<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:controller="ui.YesNoCancelDialogSingleton" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="310.0" style="-fx-background-color: rgba(104,104,104,0.5); -fx-background-radius: 5px;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="messageLabel" alignment="TOP_CENTER" prefHeight="29.0" prefWidth="310.0" text="Label" textFill="#0a0909">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="yesButton" alignment="CENTER" mnemonicParsing="false" onAction="#setOnAction" style="-fx-background-color: #444444;" text="Button" textFill="#fffbfb" />
                        <Button fx:id="noButton" alignment="CENTER" mnemonicParsing="false" onAction="#setOnAction" style="-fx-background-color: #444444;" text="Button" textFill="#fffbfb" />
                        <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#setOnAction" style="-fx-background-color: #444444;" text="Button" textFill="#fffbfb" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </children>
         <padding>
            <Insets top="80.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
